* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: "nav "
                         "section ";
    grid-template-columns: 100%;
    grid-template-rows:  10% 150% ;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    background-image: url('/images/background.png');
}

nav {
    position: sticky;
    top: 0;
    grid-area: nav;
    background-color: rgb(0, 68, 255);
    display: flex;
    justify-content: center;
}   

section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.navigate {
    position: inherit;
    display: flex;
    align-items: center;
}

.navbtn {
    color: #ffff;
    margin: 0 5rem 0 5rem;
    text-decoration: none;
    font-size: 1.5rem;  
}

.container {
    background-color: rgb(228, 234, 240);
    border-radius: 1rem;
}

#about {
    margin-top: 5%;
    width: 70vw;
    height: 60vh;
}